{
  "name": "dark-connect",
  "version": "1.2.1",
  "scripts": {
    "build:chrome": "node build.js chrome",
    "build:firefox": "node build.js firefox",
    "build:all": "npm run build:chrome && npm run build:firefox"

  },
  "devDependencies": {
    "adm-zip": "^0.5.16",
    "fs-extra": "^11.3.0"
  }
}
